{
  "name": "arraypress/wp-settings-encryption",
  "version": "1.0.0",
  "description": "A simple utility for encrypting and decrypting WordPress settings, options, and meta data.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/arraypress/wp-settings-encryption/",
  "authors": [
    {
      "name": "David Sherlock",
      "homepage": "https://arraypress.com/"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-openssl": "*"
  },
  "autoload": {
    "psr-4": {
      "ArrayPress\\WP\\": "src/"
    },
    "files": [
      "src/Utilities.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/arraypress/wp-settings-encryption/issues",
    "source": "https://github.com/arraypress/wp-settings-encryption"
  },
  "keywords": [
    "wordpress",
    "encryption",
    "security",
    "options",
    "settings",
    "meta",
    "aes",
    "cryptography"
  ]
}